
<!doctype html>

<html>
    <head>
        <title>ch2 -project2</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <style>
            h1, h2, h3, nav, footer, .actions
            {
                font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
            }
            body{
                background:  #e8dfdfd2;
                background-position:center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: 100%;
                width: 100%;
            }
          
   
            img{
                width: 10%;
            }
            a{
                font-size: larger;
                color:black;
            }
            a:hover{
                color:brown;
            }
            </style>
    </head>
    
  <body>
        
        <header>
            <h1>Not a Real CRM</h1>
            
            <nav>
                <ul>
                    <li><a href="https://xieguibanyao.github.io/">Home</a></li>
                    <li><a href="https://xieguibanyao.github.io/">Catalog</a></li>
                    <li><a href="https://xieguibanyao.github.io/Chapter 2 -Project 2.html/">Inventory</a></li>
                    
                </ul>
                
            </nav>
            
        </header>
        
        <h2>Contacts</h2>
        <h2>My CRM</h2>
        <ul>
            
            <nav class="home">
                <li><a href="">Contacts</a></li>
                <li><a href="">Orders</a></li>
                <li><a href="">Calendar</a></li>
                <li><a href="">Tasks</a></li>
                <li><a href="">Evaluation Copies</a></li>
                
            </nav>
            
        </ul>
        
        <section>
            <h2>王兴宇</h2>
            Address:Jinan University <br>
            City: Guangzhou <br>
            Country: China <br>
            Phone: 18913612309 <br>
            Email: <a href="https://mail.qq.com/cgi-bin/frame_html?sid=eS_WKT04iw4hllo5&r=2fed9dadb938fe8c7262246d8f976a4e&lang=zh">3431273558@qq.com</a>
            <p></p>
            <img src="images1/edit.png" width="1" height="1" alt="edit this contact" title="edit this contact">
                <img src="images1/add.png"  width="10" height="10"  alt="Add a new contact" title="Add a new contact">
                    <img src="images1/delete.png"  width="10" height="10"  alt="delete this contact" title="delete this contact">
                        <img src="images1/email.png"  width="10" height="10"  alt="email the contact" title="email the contact">
                            <img src="images1/appointment.png"  width="10" height="10"  alt="appointment" title="appointment">
                                
                                </section>
        
        <div id = map>
            <img src="images1/jack-smith-map.png" alt="Jack Smith map" title="Jack Smith map">
                <figcaption>
                    <em>Map for 王兴宇</em>
                </figcaption>
                </div>
        
        <h3>Last Contact Viewed</h3>
        
        <footer>
            
            <p><a href="">Camille Bernard</a><br>University of Paris</p>
            
        </footer>
        
        <p id = "home"><a href="https://xieguibanyao.github.io/">Home</a> | <a href="https://xieguibanyao.github.io/">Catalog</a> | <a href="https://xieguibanyao.github.io/Chapter 2 -Project 2.html/">Inventory</a><br>
        <em>Copuright &copy; <time>2022</time> Not a Real CRM</em></p>
    </body>
</html>
